{
  "name": "jekyll-tasks",
  "version": "1.0.0",
  "description": "A set of gulp tasks and boilerplate setup for Jekyll projects",
  "main": "tasks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jljorgenson18/jekyll-tasks.git"
  },
  "author": "Jesse Jorgenson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jljorgenson18/jekyll-tasks/issues"
  },
  "homepage": "https://github.com/jljorgenson18/jekyll-tasks#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.3.0",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "ncp": "^2.0.0",
    "postcss-reporter": "^3.0.0",
    "run-sequence": "^1.2.2",
    "webpack": "^2.4.1"
  }
}
